<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B39DDB">

    <ImageView
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_attach"
        android:id="@+id/iv_task"
        android:layout_width="35dp"
        android:layout_height="35dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Example task name"
        android:layout_toEndOf="@id/iv_task"
        android:layout_toRightOf="@id/iv_task"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Example task description"
        android:layout_below="@id/tv_name"
        android:layout_toEndOf="@id/iv_task"
        android:layout_toRightOf="@id/iv_task"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"/>
</RelativeLayout>